
html, body, section {
    height: 100%;
  }

  body{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    /* text-transform: uppercase; */
  }

#main {
    display: flex;
    
}
/***************************************** LEFT SIDE STYLING *****************************************/

#left-container {
    flex: 0.3;
}

#logo-container{
  height: 25%;

}

#login-container {
    height: 20%;

}

#deck-container {
    height: 79%;

}




.button {
    width: 170px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    margin-left: 25%;
    border: 3px solid #7300d7;
    border-radius: 50px;
    color: #a98018;
    cursor: pointer;
    display: inline-block;
  }
  
  .button-1 {
  
    border: 3px solid #7300d7;
    border-radius: 50px;
    color: #a98018;
  }
  .button-1:hover {
    box-shadow: 0 0 10px 0 #7300d7 inset, 0 0 20px 2px #7300d7;
    border: 3px solid #3a016c;
  }

#logo-container > img{
    height: 100%;
    width: 100%;
} 

#middle-container{
    height: 60%;
    
}

#bottom-container {
    height: 15%;
}


#right-container {
    flex: 1;
    background-image: url(images/mainbackground.png);
    overflow-y: scroll;
    padding: 1em;
    background-color: #CCC5B8;
}


/***************************************** RIGHT SIDE STYLING *****************************************/
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 2.2rem;
  grid-row-gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
}

.flip-card {
  perspective: 1000px;
  background-color: transparent;
  border-radius: 5px;
}

.flip-card-inner {
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 18.5em;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 5px;
  background-color: #361264;
  background-size: contain;
  background-position-y: center;
  background-image: url(images/imageedit_12_5643738717.png);
  /* Text Stuff */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c28e37;
  font-size: 20px;
  letter-spacing: .1em;
  font-family: 'Pridi', serif;
}

.flip-card-back {
  background-color: #c28e37;
  color: #361264;
  border-radius: 5px;
  transform: rotateY(180deg);
  background-image: url(images/imageedit_12_5643738717.png);
  background-size: contain;
  background-position-y: center;
}

.card {
  /* Box Shadow Stuff that doesn't work */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  /* Background Stuff */
  background-color: #361264;
  background-size: contain;
  background-position-y: center;
  background-image: url(images/imageedit_12_5643738717.png);
  /* Text Stuff */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #c28e37;
  font-size: 25px;
  /* border: 5px;
  border-color: #c28e37; */
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.word-container {
  padding: 2px 16px;
}